# api_jwt

./: pom.xml
src/main/java/com/vecmty/firstProject/: FirstProjectApplication.java  Greeting.java  SecurityConstants.java
src/main/java/com/vecmty/firstProject/controller/: ItemsController.java  UserController.java
src/main/java/com/vecmty/firstProject/model/: ApplicationUser.java  Item.java  MyUserDetails.java  User.java
src/main/java/com/vecmty/firstProject/repository/: ItemsRepository.java  UserRepository.java
src/main/java/com/vecmty/firstProject/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/vecmty/firstProject/service/: ItemsService.java  ItemsServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/vecmty/firstProject/: FirstProjectApplicationTests.java
